import React from 'react';
import { useState } from 'react';
import ModalAwareness from 'modules/modals/ui/Components/Modals/ModalAwareness/ModalAwareness';
import stl from './licenseAgreement.module.css';

export const LicenseAgreementModal = props => {
    let data = {
        title: 'Лицензионное соглашение',
        text: (
            <>
                <p>
                    Бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла -бла-бла -бла-бла
                    -бла-бла -бла-бла -бла-бла -бла-бла-бла
                    <span className={stl.keyword}> вашу душу </span>
                    бла-бла-бла-бла -бла-бла -бла-бла-бла-бла-бла-бла-бла-бла
                    -бла-бла-бла-бла-бла-бла-бла-бла
                </p>
                <p>
                    Бла-бла-бла-бла<span className={stl.keyword}> продажа данных </span>
                    бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла -бла-бла -бла-бла -бла-бла
                    -бла-бла -бла-бла -бла-бла-бла бла-бла-бла-бла -бла-бла
                    -бла-бла-бла-бла-бла-бла-бла-бла -бла-бла-бла-бла-бла-бла-бла-бла
                </p>
                <p>
                    Бла-бла-бла-бла бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла -бла-бла -бла-бла
                    -бла-бла -бла-бла -бла-бла -бла-бла-бла бла-бла-бла-бла -бла-бла
                    -бла-бла-бла-бла-бла-бла-бла
                    <span className={stl.keyword}> оформление микрозайма </span>-бла
                    -бла-бла-бла-бла-бла-бла-бла-бла
                </p>
                <p>
                    Бла-бла-бла-бла бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла-бла -бла-бла -бла-бла
                    -бла
                    <span className={stl.keyword}> права на тело </span>-бла -бла-бла -бла-бла
                    -бла-бла-бла бла-бла-бла-бла -бла-бла -бла-бла-бла-бла-бла-бла-бла -бла
                    -бла-бла-бла-бла-бла-бла-бла-бла
                </p>
            </>
        ),
        btnText: 'Понятно',
    };
    return <ModalAwareness {...data} {...props} />;
};
